@import "vars"

@media (max-width: 1820px)
	.row
		margin-left: -15px
		margin-right: -15px
		&.no-gutters
			margin-left: 0
			margin-right: 0
			[class*=col-]
				padding-left: 0
				padding-right: 0
		[class*=col-]
			padding-left: 15px
			padding-right: 15px
	.header-basket .account-dropdown
		right: 0
		&:after
			right: 11px
	.check-sound-img img
		right: -20px
@media (max-width: 1600px)
	.search-results-list
		padding-right: 30px
	.best-selling-col
		margin-right: 0
		flex: 0 0 30%
		max-width: 30%
		padding-right: 30px
	.search-category-list
		max-width: 20%
		flex: 0 0 20%
		width: 100%
	.menu-news
		max-width: none
		flex: 0 0 25%
		max-width: 25%
		margin: 0
		padding-right: 50px
	.menu-burger-nav
		margin-right: 0
		padding-right: 30px
		flex: 0 0 15%
	.menu-contacts
		flex: 0 0 30%
	.search-results-item
		margin-right: 0
	.product-preview--list .product-preview-img
		min-width: 110px
	.main-menu
		margin-left: 0
	.footer-docs-col,
	.footer-contacts-col
		flex: 0 0 20%
		max-width: 20%
	.footer-col
		padding-right: 20px
	.tabs-link
		font-size: 14px
		padding: 0 15px 11px
	.product-card-main
		display: block
	.product-card-img
		max-width: none
		margin-right: 0
	.product-card-descr
		max-width: none
	.account-nav-link
		font-size: 13px
	.bonus-card
		width: 263px
		height: 150px
		padding: 15px 15px 10px
	.bonus-card-logo
		img
			width: 105px
	.bonus-card-number
		font-size: 18px
		margin-bottom: 13px
	.bonus-card-name
		font-size: 11px
@media (max-width: 1440px)
	h1
		font-size: 39px
	.header-location
		margin-right: 80px
	.banner-top-sale h2
		width: 100%
		font-size: 24px
	.banner-top-sale .product-preview-title
		font-size: 21px
	.s-main-stock
		background-position: top -12px left 73%
	.video-block
		height: 390px
	.poster-img
		height: 390px
	.post-info h2
		font-size: 24px
	.search-results-item .title
		flex: 0 0 50%
	.info-banner-content h3
		font-size: 27px
	.s-content
		padding-top: 50px
	.catalog-sidebar
		padding-right: 0
	.content-main
		padding-top: 0
	.product-btns
		padding-right: 0
	.prod-docs-row
		display: block
	.prod-docs-col
		max-width: none
		padding-left: 0
		padding-right: 0
	.prod-docs-col p
		min-height: 0
	.product-plus-btns .checkbox-label
		margin-right: 20px
	.product-plus-btns .btn
		min-width: 180px
	.post-content-helper
		margin-left: 40px
		max-width: 25%
	.del-other-time-date input.del-date
		width: 250px
	.go-back-title-link
		top: 9px
		margin-right: 10px
	.exp-prod-descr p
		max-width: 70%
	.exp-prod-info .main-about-row
		margin-top: 0
	.exp-full-info-main
		font-size: 29px
	.features-left
		padding-right: 100px
	.exp-img-descr-content
		width: 390px
		height: 390px
		margin-left: -195px
		margin-top: -195px
	.exp-info-in-nmb span
		font-size: 100px
+media-breakpoint-down(lg)
	.header-logo
		margin-right: 30px
	.logo img
		width: 140px
	.header-location
		margin-right: 30px
	.search-form-wrapper
		margin-right: 30px
	.account-compare
		margin-right: 30px
	.account-link-item
		margin-right: 30px
	.menu-category-product
		flex: 0 0 25%
	.menu-list
		padding-left: 70px
	.menu-list li ul
		padding-left: 70px
		width: calc(100% + 70px)
	.main-banner
		padding: 50px 30px
	.banner-content
		h2
			font-size: 44px
			margin-bottom: 15px
	.banner-subtitle
		margin-bottom: 10px
	.news-banner
		min-height: 330px
		h3
			width: 100%
	.product-preview-price .price
		font-size: 17px
	.in-stock
		margin-left: 7px
	.discount
		font-size: 10px
		padding: 0 8px
	.product-preview-price .discount
		margin-left: 7px
	.product-preview
		padding: 24px 24px 29px
	.product-preview-sticks
		left: 24px
	.product-preview--big .product-preview-body
		padding: 0
	.s-main-stock
		background-position: top -12px left 100%
	.main-stock-info h2
		font-size: 27px
	.stock-partners img
		margin-left: 20px
	.subscribe-news-text h2
		font-size: 24px
	.s-info-banners
		margin-bottom: -30px
		[class*=col-]
			margin-bottom: 30px
	.info-banner-content h3
		width: 100%
	body
		font-size: 14px
	h2
		font-size: 27px
	.page-title
		max-width: none
	.header-phone
		display: none
	.best-selling-col
		display: none
	.search-results-list
		flex: 0 0 70%
		max-width: 70%
	.search-category-list
		flex: 0 0 30%
		max-width: 30%
	.menu-item
		padding-right: 20px
		> a
			font-size: 11px
	.menu-news
		display: none !important
	.menu-burger-nav
		flex: 0 0 25%
		max-width: 25%
		padding-right: 15px
	.menu-contacts
		flex: 0 0 25%
		max-width: 25%
		padding-right: 0
	.soc-nav a
		margin-right: 17px
	.banner-top-sale
		padding: 25px 15px 20px
		h2
			font-size: 18px
			margin-bottom: 17px
	.product-buyed-row
		margin-bottom: 15px
	.product-buyed
		font-size: 11px
	.timer
		font-size: 11px
		height: 23px
		line-height: 21px
		padding: 0 8px
	.banner-top-sale
		.product-preview-subtitle
			font-size: 10px
		.product-preview-title
			font-size: 16px
			margin-bottom: 15px
		.product-preview-price
			.price
				font-size: 16px
				s
					font-size: 14px
			.sale
				transform: translateY(-2px)
	.news-banner
		padding: 27px 21px 30px
		h3
			font-size: 21px
	.main-about-row
		padding-top: 30px
	.main-about-item
		padding-right: 15px
	.main-about-item-nmb
		margin-bottom: 22px
	.main-about-item h3
		font-size: 16px
	.main-about-item p
		font-size: 13px
	.s-spec-offers .spec-catalog-list
		padding-top: 0
	.spec-catalog-list a
		margin-right: 20px
		font-size: 13px
	.products-start-item
		margin-bottom: 0
		padding-top: 20px
		padding-bottom: 20px
		border: none
	.s-main-stock
		background-position: top 125px right -420px
	.main-stock-row
		display: block
	.main-stock-info
		padding-right: 0
		margin-bottom: 30px
	.s-blog-list
		.section-title
			padding-bottom: 23px
		.owl-nav
			margin-bottom: 32px
	.post-info
		h2
			font-size: 18px
		p
			font-size: 13px
	.subscribe-news-row
		display: block
	.subscribe-news-img img
		width: 110px
	.footer-col
		flex: 0 0 25%
		max-width: 25%
		padding-right: 0
	.footer-contacts-col
		flex: 0 0 75%
		max-width: 75%
	.video-post .post-info p
		width: 100%
	.sorting-title
		font-size: 13px
		margin-right: 18px
	.sorting-select
		margin-right: 25px
	.sorting-checkbox
		margin-right: 26px
	.callback-content
		padding: 30px 24px
		h2
			font-size: 27px
		p
			font-size: 15px
	.messengers
		margin-right: 25px
		a
			margin-right: 15px
			img
				width: 30px!important
	.callback-or
		margin-right: 25px
	.callback-img
		padding-right: 24px
	.product-preview--extrabig .product-preview-img
		margin-right: -24px
		margin-bottom: -29px
	.product-top
		padding-left: 214px
	.product-images-item
		height: 635px
	.product-timer
		right: 46px
		left: auto
		top: 100px
	.product-page-content
		.page-title,
		.breadcrumbs
			padding-left: 214px
	.order-list
		min-width: 0
	.del-other-time-date
		margin-right: 20px
		input.del-date
			width: 210px
	.go-back-title-link
		display: none
	.expensive-product-img img
		width: 100%
@media (max-width: 1199.98px)
	.catalog-sidebar-title
		h3
			font-size: 18px
		a
			font-size: 11px
	.sorting-title
		width: 100%
		margin-bottom: 8px
		margin-right: 0
	.sorting-select .select2-container--default .select2-selection--single .select2-selection__rendered
		font-size: 12px
	.sorting-select
		margin-right: 15px
	.sorting-checkbox
		margin-right: 15px
		.checkbox-label span
			padding-left: 25px
	.product-top,
	.product-page-content .page-title,
	.product-page-content	.breadcrumbs
		padding-left: 0
	.product-sidebar
		position: static
		align-items: stretch
		margin-right: 0
	.product-quality-test
		order: 2
	.product-thumbnails
		max-width: 100%
		overflow-x: auto
		overflow-y: hidden
		order: 1
		margin-top: 0
	.thumbnails-nav
		flex-direction: row
		justify-content: flex-start
		margin-top: 15px
		margin-right: 0
	.thumbnails-item
		margin-bottom: 0
		margin-right: 15px
	.product-quality-test
		flex-direction: row
		border-bottom: 1px solid #D8DBE1
		padding-bottom: 18px
		padding-top: 30px
	.product-sound,
	.product-video
		flex: 0 0 50%
		max-width: 50%
		width: 100%
		flex-direction: column-reverse
		margin-bottom: 0
		span
			margin-right: 0
		a
			height: 72px
			margin-bottom: 11px
	.product-sound
		border-right: 1px solid #D8DBE1
	.review-sort
		.sorting-title
			flex: none!important
			width: auto
			margin-right: 10px
	.review-item
		margin-bottom: 25px
	.review-name
		h4
			font-size: 14px
			margin-right: 15px
	.review-buyed
		font-size: 12px
		img
			width: 17px
	.user-opinion
		font-size: 11px
	.review-text
		font-size: 13px
		h4
			font-size: 14px
	.compare-item,
	.compare-chracteristics-col
		padding-right: 10px
	.checkout-step
		.tabs-link
			font-size: 12px
			padding-left: 9px
			padding-right: 9px
	.checkout-complete
		display: block
		.btn
			width: 100%
	.attention-block
		margin-left: 0
		margin-top: 20px
	.del-other-time-select span
		font-size: 11px
	.del-other-time-date input.del-date
		width: 190px
	.expensive-product-content
		margin-bottom: 40px
	.exp-prod-price span
		font-size: 35px
	.s-check-sound
		padding-top: 60px
		padding-bottom: 60px
	.s-check-sound .section-title h2
		font-size: 30px
	.check-sound-btn .icon
		width: 100px
		min-width: 100px
		height: 100px
		flex: 0 0 100px
		img
			width: 24px
	.exp-full-info
		padding-top: 50px
	.exp-full-info-main
		font-size: 20px
	.features-right h2
		font-size: 44px
	.s-product-create h2
		font-size: 27px
	.exp-info-in-nmb span
		font-size: 70px
	.exp-info-video .video-block
		height: 480px
	.product-create-slider img
		width: 330px !important
	.expensive-buy-row
		padding-bottom: 60px
	.expensive-buy-img
		flex: 0 0 55%
		max-width: 55%
	.expensive-buy-char
		flex: 0 0 45%
		max-width: 45%
	.expensive-buy-char p
		font-size: 16px
	.expensive-buy-char .short-desctiption-list li
		font-size: 14px
	.expensive-buy-char .short-desctiption-list li span
		flex: 0 0 220px
	.expensive-buy-comment
		max-width: none
		font-size: 18px
		p
			margin-bottom: 30px
	.expensive-buy-name
		font-size: 14px
		h4
			font-size: 16px
@media (max-width: 991.98px)
	.search-form-wrapper
		display: flex
		flex-direction: column
		justify-content: center
		flex: none
	.header-location
		flex: 1
	.search-form
		&.autocomplete
			.open-tablet-search
				display: none
			.search-group
				display: block
		.search-group
			display: none
	.open-tablet-search
		display: inline-block
		img
			width: 18px
	.search-results-row
		margin-top: 0
	.search-results-item .title
		padding-right: 15px
	.main-menu
		margin-right: 10px
	.menu-item
		padding-right: 10px
	.menu-category-product
		display: none
	.menu-list
		padding-left: 0
		flex: 0 0 33.33333%
		max-width: 33.33333%
	.banner-top-sale
		border: 1px solid #d8dbe1
		border-top: none
	.news-banner
		min-height: 250px
	.s-brands
		.row
			flex-wrap: nowrap
			margin-left: 0
			margin-right: -20px
			overflow-x: auto
			padding-bottom: 15px
			overflow-y: visible
		[class*=col]
			min-width: 130px
			padding: 0
			padding-right: 30px
	.brand-item
		margin-bottom: 0
	.check-all-brand
		margin-top: 50px
	.catalog-sidebar
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #fff
		z-index: 200
		padding: 20px
		overflow-y: auto
		overflow-x: hidden
		visibility: hidden
		transition: $time
		z-index: -10
		opacity: 0
		transform: translateX(-100%)
		&.visible
			visibility: visible
			z-index: 200
			opacity: 1
			transform: translateX(0)
	.catalog-sidebar-mob-title
		display: block
	.sorting-right
		margin-bottom: 18px
	.catalog-sidebar-open
		display: block
	.catalog-sidebar-item
		padding-top: 30px
	.tooltip-text
		left: auto
		right: 100%
		margin-left: 0
		margin-right: 10px
		&:after
			border-right-color: transparent
			border-left-color: #e7eaed
			left: auto
			right: -12px
	.product-top
		padding-bottom: 40px
	.product-header
		padding-top: 40px
	.product-btns
		display: flex
		justify-content: space-between
		.btn
			width: 100%
			flex: 0 0 calc(50% - 10px)
			max-width: calc(50% - 10px)
	.product-card
		display: none
	.prod-slider
		.product-preview--list
			display: block
			.product-preview-img
				margin-right: 0
	.product-plus-total-wrapper
		display: block
	.product-plus-total
		margin-bottom: 25px
	.product-plus-btns-row
		flex: 1
		.btn
			width: 100%
			flex: 
	.product-color
		display: none
	.product-select-color
		display: flex
	.product-btns
		display: block
		margin-bottom: 17px
		.btn
			max-width: none
	.product-isntallment-plan
		justify-content: center
	.product-delivery
		h4
			margin-bottom: 13px
	.product-short-desctiption
		display: none
	.product-descr
		display: none
	.review-total
		max-width: 400px
		margin-bottom: 20px
	.compare-modal
		display: none
	.compare-item,
	.compare-chracteristics-col
		flex: 0 0 25%
		max-width: 25%
	.compare-chracteristics-col:nth-child(5n-4)
		.compare-char-title
			opacity: 0
	.compare-chracteristics-col:nth-child(4n-3)
		.compare-char-title
			opacity: 1
	.basket-head
		padding-bottom: 12px
		&-item
			font-size: 14px
	.basket-head-item.name
		flex: 0 0 35%
		max-width: 35%
	.basket-item-name
		flex: 0 0 35%
		max-width: 35%
	.basket-item-descr
		ul
			font-size: 12px
	.basket-item-title
		font-size: 14px
	.basket-item-price
		font-size: 14px
		padding-top: 19px
	.select-quantity
		input
			font-size: 14px
	.basket-item-total-price
		font-size: 14px
		padding-top: 19px
	.basket-item-row
		padding-bottom: 15px
	.basket-item
		padding-bottom: 19px
	.checkout-total
		margin-top: 0
	.checkout-complete
		display: flex
		.btn
			width: auto
			padding: 0 30px
	.attention-block
		margin-left: 20px
		margin-top: 0px
	.profile-photo-wrapper
		margin: 0 0 30px
		padding-top: 0
		display: flex
		text-align: left
		width: auto
		align-items: center
	.profile-photo
		margin-bottom: 0
	.profile-photo-download
		margin-left: 20px
	.account-profile
		padding-top: 0
	.bonus-card-wrapper
		display: none
	.post-header
		p
			font-size: 14px
			margin-bottom: 2rem
	.post-content
		width: 100%
	.post-content-helper
		display: none
	.expensive-product-main
		.page-title
			h1
				font-size: 25px
	.expensive-product-img
		padding-right: 0
		img
			margin-left: 0	
			margin-top: 0
	.exp-full-info-main
		font-size: 18px
		line-height: 1.65
	.exp-full-info-main
		margin-bottom: 35px
		width: 100%
	.exp-info-in-nmb
		padding-bottom: 20px
		span
			font-size: 40px
	.expensive-buy-img
		padding-right: 40px
@media (max-width: 767.98px)
	body
		padding-top: 53px
		padding-bottom: 52px
	h1
		font-size: 27px
	h2
		font-size: 21px
	.container
		padding: 0 16px
	.header
		padding-top: 15px
		position: fixed
		top: 0
		left: 0
		width: 100%
		&.fixed
			&:after
				opacity: 1
		&:after
			content: ''
			position: absolute
			left: 0
			bottom: -1px
			height: 1px
			width: 100%
			background-color: #000
			transition: $time
			opacity: 0
	.header-mob-menu
		display: flex
		position: relative
		z-index: 101
	.header-mob-menu
		order: 1
	.header-location
		order: 2
	.header-logo
		order: 3
		position: relative
		z-index: 101
	.header-phone
		order: 4
		margin: 0
		display: block
	.header-location
		flex: 0 0 calc(27% - 43px)
		margin-right: 0
	.header-logo
		text-align: center
		flex: 0 0 46%
		margin: 0
	.header-phone
		flex: 0 0 27%
		text-align: right
		.phone
			margin-right: 0
	.location-link
		font-size: 10px
		a
			padding-right: 0
			&:after
				display: none
	.location-icon
		margin-top: -2px
	.logo img
		width: 124px
	.main-menu
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 200
		background-color: #fff
		border: none
		padding: 0
		margin: 0
		transition: $time
		transform: translateX(100%)
		&.slide
			transform: translateX(0)
	.main-menu-header
		display: flex
	.main-menu-body
		display: block
		height: calc(100% - 51px)
		overflow-y: auto
	.menu-item
		padding: 0
		a
			padding-left: 37px
			height: 45px
			line-height: 45px !important
			font-size: 14px
			&:after
				display: none
			&:hover
				font-weight: bold
				&:before
					opacity: 1!important
		> a,
		.has-child > a
			position: relative
			&:before
				content: ''
				position: absolute
				top: 16px
				right: 19px
				width: 8px
				height: 12px
				background-image: url(../img/icons/arrow-right.svg)
				background-size: contain
				background-repeat: no-repeat
				background-position: center
				opacity: .35
				transition: $time
	.menu-dropdown
		position: fixed
		top: 96px
		height: calc(100vh - 96px)
		overflow-y: auto
		padding: 0
		transition: $time
		transform: translate(100%, 0)!important
		visibility: visible
		opacity: 1
		z-index: 5
		overflow-x: hidden
		&.show
			transform: translate(0, 0)!important
		.container
			padding: 0
	.menu-list
		flex: 0 0 100%
		max-width: 100%
		li
			padding: 0 !important
			a
				padding-left: 37px
		ul
			position: fixed
			top: 0!important
			left: 0!important
			width: 100%!important
			height: 100vh
			padding: 0 !important
			background-color: #fff
			z-index: 10
			display: block!important
			transition: $time
			min-height: 0 !important
		li ul
			transform: translateX(100%)
			position: fixed
			&.show
				transform: translateX(0)
	.main-menu-catalog-link
		&.show
			display: block
	.header-phone .phone
		font-size: 11px
		font-weight: normal
	.menu-stocks,
	.second-menu
		display: none
	.main-banner
		height: 428px
		padding: 20px
	.banner-subtitle
		font-size: 11px
		margin-bottom: 5px
	.banner-content
		max-width: none
		h2
			font-size: 21px
			margin-bottom: 7px
		p
			font-size: 12px
	.header-right
		position: fixed
		bottom: 0
		left: 0
		width: 100%
		height: 52px
		background-color: #fff
		z-index: 100
		border-top: 1px solid #E7EBF2
		padding: 0 16px
		justify-content: space-between
	.order-status
		display: none
	.basket-link
		background-color: transparent
		svg, path
			stroke: #000
	.search-form-wrapper
		width: 30px
		order: 1
		margin: 0
	.account-liked
		width: 30px
		order: 2
		margin: 0
	.person-link
		width: 30px
		order: 3
		margin: 0
	.header-basket
		width: 30px
		order: 4
		margin: 0
	.account-compare
		width: 30px
		order: 5
		margin: 0
		padding-right: 7px
	.search-form
		&.autocomplete
			position: fixed
			top: 0
			padding-top: 52px
			padding-left: 16px
			padding-right: 16px
			.close-search-autocomplete
				top: auto
				bottom: 100%
				right: -14px
	.search-input
		height: 52px
		font-size: 12px
	.search-results-dropdown
		position: fixed
		top: 122px
		height: calc(100vh - 122px)
		overflow-y: auto
		padding-bottom: 114px
	.body-overlay
		display: none
	.close-search-autocomplete, .search-btn
		height: 52px
	.search-results-row
		display: block
	.search-results-list
		max-width: none
		padding-right: 0
		margin-bottom: 35px
	.search-results-row
		h5
			font-size: 12px
			margin-bottom: 14px
	.search-results-item
		font-size: 10px
		margin-bottom: 15px
		.discount
			display: none
		.title
			flex: 0 0 60%
		.price
			padding: 0
			position: relative
			s
				position: absolute
				padding: 0
				margin: 0
				top: 100%
				left: 0
				font-size: 8px
				margin-top: -6px
	.search-category-list
		max-width: 100%
	.recently-searched-slider
		.owl-stage-outer
			margin-right: -16px
		.product-preview
			display: block
			padding: 27px 14px
		.product-preview-img
			margin-bottom: 14px
		.product-preview-subtitle
			font-size: 9px
			margin-bottom: 0
		.product-preview-title
			font-size: 14px
			margin-bottom: 0
		.product-preview-articul
			font-size: 9px
			margin-bottom: 18px
		.product-preview-price
			display: block
			.price
				font-size: 14px
			.in-stock
				margin: 0
	.in-stock
		font-size: 10px
		&:after
			width: 5px
			height: 5px
			top: 7px
	.recently-searched h3
		font-size: 21px
		font-weight: normal
	.owl-nav
		.owl-prev
			margin-right: 25px
		button span
			width: 7px
			height: 11px
	.account-dropdown
		position: fixed
		top: 0
		left: 0
		z-index: 50
		right: 0
		margin: 0
		box-shadow: none
		width: auto
		padding: 147px 16px 52px
		height: calc(100vh - 52px)
		text-align: center
		&:after
			display: none
	.dropdown-close
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		width: 52px
		height: 52px
		right: 0
		top: 0
		z-index: 2
		img
			width: 10px
	.account-dropdown
		h4
			font-size: 21px
		.dropdown-title
			margin-bottom: 32px
	.account-form-group
		text-align: center
		.form-control
			padding-right: 18px
			text-align: center
	.text-btn
		position: static
		margin-top: 18px
		display: block
		width: 100%
		padding: 0 40px
		height: 52px
		line-height: 52px
		color: #fff
		border-right: 0
		outline: none !important
		cursor: pointer
		background-color: #000
		transition: $time
		text-decoration: none !important
		text-align: center
		font-size: 14px
		border: none
		&:hover
			opacity: .75
			color: #fff
	.header-basket
		.account-dropdown
			display: none
	section
		padding: 26px 0
	.spec-catalog-list
		max-width: 100%
		overflow-x: auto
		white-space: nowrap
		padding-bottom: 5px
	.spec-catalog-list-wrapper
		margin-bottom: 5px
	.stick
		width: 30px
		height: 30px
		line-height: 30px
		font-size: 7px
		margin-bottom: 5px
	.main-about-item
		text-align: center
		padding-right: 0
		p
			font-size: 13px
	.product-preview
		padding: 14px 14px 26px
	.product-preview-img
		min-height: 128px
		margin-bottom: 14px
	.main-about-item-nmb
		margin-bottom: 10px
	.product-preview-subtitle
		font-size: 9px
		margin-bottom: 2px
	.product-preview-title
		font-size: 14px
		margin-bottom: 0
	.product-preview-articul
		font-size: 9px
		margin-bottom: 18px
	.product-preview-price
		display: flex
		flex-direction: column
		align-items: flex-start
		> div
			margin: 0
		.discount
			margin: 0
		.in-stock
			padding-left: 10px
			font-size: 10px
			&:after
				top: 5px
		.price
			font-size: 14px
			position: relative
			s
				font-size: 10px
				position: absolute
				margin: 0
				bottom: 100%
				left: 0
	.discount
		height: 17px
		line-height: 15px
		padding: 0 13px 0 11px
		font-size: 7px
	.product-preview-added
		width: 35px
		height: 35px
		opacity: 1
		transform: translateY(0)
		background-size: 14px
	.product-preview-added.added
		background-size: 11px
	.product-liked
		opacity: 1 !important
	.product-preview-sticks
		left: 14px
		top: 14px
	.product-preview--big
		padding-bottom: 21px
		.product-preview-price
			flex: 1
			display: flex
			flex-direction: column
			.price
				order: 2
				font-size: 18px
	.gift-link
		margin-left: 0
		order: 1
		margin-bottom: auto
		height: 24px
		line-height: 24px
		font-size: 10px
	.check-all
		height: 39px
		line-height: 37px
		font-size: 12px
		position: relative
		img
			position: absolute
			right: 14px
			width: 6px
	.products-start-item
		font-size: 13px
		img
			width: 37px
	.s-main-stock
		padding: 25px 5px
		margin: 0 16px
		background-size: auto 64%
		background-position: bottom 0 right -220px
	.main-stock-info
		margin-bottom: 25px
		h2
			font-size: 18px
		p
			font-size: 10px
			margin-bottom: 15px
	.stock-partners
		flex-wrap: wrap
		span
			width: 100%
			margin-bottom: 6px
			font-size: 10px
		img
			margin-right: 20px
			margin-left: 0
			width: 100px
			&:last-child
				margin-right: 0
	.main-stock-step
		display: flex
		text-align: left
		align-items: center
		margin-bottom: 18px
		.nmb
			flex: 0 0 37px
			width: 37px
			height: 37px
			line-height: 33px
			font-size: 13px
			margin: 0
			text-align: center
			margin-right: 10px
		p
			font-size: 9px
			margin: 0
	.video-block
		height: 257px
	.video-poster
		padding: 17px 15px 16px
	.master-avatar
		margin-right: 9px
		img
			width: 35px
			height: 35px
	.master-name
		h4
			font-size: 14px
		span
			font-size: 9px
	.video-play-btn
		font-size: 12px
		img
			width: 42px
			height: 42px
			margin-right: 10px
			margin-left: 61px
	.video-poster
		.product-preview-price
			font-size: 14px
		.product-preview-articul
			margin-bottom: 10px
	.post-info
		margin-top: 10px
	.post-category
		font-size: 9px
		margin-bottom: 4px
	.post-info
		h2
			font-size: 14px
		p
			font-size: 10px
	.s-video
		border-bottom: 1px solid #D8DBE1
		padding-bottom: 20px
	.s-posters
		padding-top: 20px
	.check-all-posts
		position: absolute
		right: 0
		top: 25px
		a
			font-size: 12px
			img
				width: 6px
	.poster-img
		height: 210px
	.post-info p .icon
		margin-right: 5px
		margin-top: 4px
	.blog-post-preview
		.post-info
			p
				display: none
	.s-blog-list
		padding-bottom: 30px
	.subscribe-news-info
		padding-right: 0
	.subscribe-news-img
		margin-right: 17px
		img
			width: 103px
	.subscribe-news-text
		margin-top: 0
		h2
			font-size: 17px
		p
			font-size: 10px
	.subscribe-news-group
		flex-wrap: wrap
	.subscribe-news-input
		margin-right: 0
		height: 44px
		padding: 0 10px
		font-size: 12px
		margin-bottom: 12px
	.btn
		height: 44px
		line-height: 44px
		width: 100%
		padding: 0
		font-size: 12px
	.checkbox-label
		font-size: 10px
		span
			padding-left: 22px
			&:after
				width: 16px
				height: 16px
			&:before
				width: 6px
				height: 6px
				top: 5px
				left: 5px
	.subscribe-news-checkbox
		text-align: center
	.s-subscribe-news
		padding: 15px 0 24px
	.footer
		padding-top: 0
	.footer-row
		flex-wrap: wrap
		> div
			max-width: 100% !important
			flex: 0 0 100%!important
	.footer-item
		margin-bottom: 0
		border-bottom: 1px solid #D8DBE1

	.footer-item-title
		margin-bottom: 0
		cursor: pointer
		height: 48px
		position: relative
		h3
			font-size: 14px
			line-height: 47px
	.footer-item-body
		padding-bottom: 19px
	.footer-nav
		font-size: 10px
	.footer-toggle
		.footer-item-body
			display: none
		.footer-item-title
			&.active
				&:after
					transform: rotate(180deg)
			&:after
				content: ''
				width: 11px
				height: 7px
				position: absolute
				right: 0
				top: 20px
				background-image: url(../img/icons/arrow-down.svg)
				background-size: contain
				background-repeat: no-repeat
				background-position: center
				transition: $time
	.footer-pay-methods
		position: relative
		&:after
			content: ''
			position: absolute
			top: -1px
			height: 1px
			left: -16px
			right: -16px
			background-color: #D8DBE1
	.footer-contacts
		display: flex
		flex-wrap: wrap
	.contacts-phone
		width: 100%
	.footer-contacts-col
		.footer-item
			border-bottom: none
		.contacts-social
			padding-top: 24px
			border-top: 1px solid #D8DBE1
			h4
				font-size: 14px
	.copyright
		padding: 16px 0
		font-size: 9px
	.s-brands .row
		margin-right: -16px
	.spec-catalog-list-wrapper
		margin-right: -16px
	.s-info-banners
		padding-top: 17px
		.row
			margin: 0 -16px
			[class*=col]
				padding: 0 16px
	.info-banners-item
		padding: 21px 17px 23px
	.info-banner-content
		h3
			font-size: 18px
		p
			font-size: 10px
	.info-banners .info-banner-content
		width: 60%
	.info-banners
		.info-banners-item
			background-size: 292px
			background-position: right -45px bottom 0
			padding-bottom: 120px
		.info-banner-content
			width: 60%
		.owl-dots
			left: 17px
			bottom: 20px
	.owl-dot
		width: 5px
		height: 5px
		margin-right: 8px
		&.active
			transform: translateY(5px)
	.set-up-banner
		ol
			margin-top: 17px
			li
				margin-bottom: 12px
				padding-left: 29px
				&:before
					top: -3px
				h4
					font-size: 14px
				p
					font-size: 10px
	.bonuses-info
		text-align: center
		img
			max-width: 230px
			margin: 0
	.location-list-row
		flex-direction: column
		height: 100%
		justify-content: flex-end
	.location-list-col-wrapper
		flex: none
		border-bottom: 1px solid #d8dbe1
	.location-list-col
		padding: 17px 0 10px 27px
	.location-list
		font-size: 12px
		padding-bottom: 22px
		li
			margin-bottom: 10px
			span
				left: -16px
	.location-search-form
		padding: 16px
	.location-seach-footer
		padding: 16px
	.popup-block-location
		height: 100%
	.hidden-mob
		display: none
	.product-preview--extrabig .product-preview-img
		margin-right: -14px
		margin-bottom: 0
	.up-btn
		display: none
	.product-plus-btns
		flex-direction: column-reverse
		align-items: center
		.checkbox-label
			margin-right: 0
			margin-top: 16px
	.product-plus-btns-row
		width: 100%
	.popup-content
		padding: 27px 30px
	.compare-item,
	.compare-chracteristics-col
		flex: 0 0 33.33333%
		max-width: 33.33333%
	.compare-chracteristics-col:nth-child(4n-3)
		.compare-char-title
			opacity: 0
	.compare-chracteristics-col:nth-child(3n-2)
		.compare-char-title
			opacity: 1
	.compare-title
		font-size: 14px
	.compare-reviews
		.rating-reviews-link
			margin-right: auto
			margin-left: 9px
			font-size: 11px
	.compare-price
		.price
			font-size: 14px
			s
				font-size: 12px
	.basket-content
		position: relative
		&:after
			content: ''
			position: absolute
			top: 0
			left: -16px
			right: -16px
			height: 1px
			background-color: $gray
	.basket-head
		display: none
	.basket-item:nth-child(even)
		background-color: transparent
	.basket-item-row
		flex-wrap: wrap
	.basket-item-img
		flex: 0 0 105px
		max-width: 105px
		padding-right: 19px
		padding-left: 0
	.basket-item-name
		flex: 0 0 calc(100% - 105px)
		max-width: calc(100% - 105px)
		padding-right: 0
		position: relative
	.basket-open-link
		position: absolute
		top: 100%
		right: 0
		margin-top: 6px
	.basket-item-descr
		display: none
	.basket-item-price
		display: none
	.basket-item-qnt
		flex: 0 0 100%
		max-width: 100%
		padding-left: 105px
		padding-top: 13px
	.basket-item-total-price
		flex: 0 0 50%
		padding-top: 24px
		max-width: 50%
		padding-left: 105px
	.basket-item-delete
		flex: 0 0 50%
		max-width: 50%
		display: flex
		justify-content: flex-end
		padding-top: 0
		margin-top: 30px
		a
			font-size: 10px
			background: none
			width: auto
			height: auto
	.basket-checkout
		max-width: none
	.close-basket-gift
		display: none
	.basket-gift-slider .owl-nav
		right: 0
	.basket-items-wrapper
		border: none
		position: relative
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: -16px
			right: -16px
			height: 1px
			background-color: $gray
	.basket-item
		border-bottom: 1px solid $gray
		&:last-child
			border-bottom: none
	.account-nav-link
		padding: 0 10px 8px
	.profile-photo-wrapper	
		margin-bottom: 32px
	.profile-data-title
		flex: 0 0 210px
		max-width: 210px
	.profile-data-content .input-style
		width: 100%
	.profile-data-content
		flex: 1
	.order-form .row
		margin: 0 -1px 0 0
		[class*=col-]
			padding: 0
	.order-form-input
		margin-left: -1px
		margin-bottom: 10px
	.order-form-submit
		margin-top: 0
	.orders-head
		display: none
	.order-body
		display: block
	.order-products
		max-width: none
		border-right: none
	.order-sidebar
		max-width: none
	.order-btns
		display: flex
		justify-content: space-between
		.btn
			max-width: calc(50% - 10px)
	.bonuses-use
		.btn
			padding: 0 30px
	.bonuses-have
		margin-right: 55px
	.post-header
		margin-bottom: 25px
		p
			margin-bottom: 1rem
	.post-content
		blockquote
			font-size: 16px
			margin-bottom: 1rem
		p
			margin-bottom: 1rem
			line-height: 1.65
		img
			margin-bottom: 1rem
		h2
			margin-top: 2rem
			font-size: 24px
	.blog-tab-link
		margin-right: 23px
		font-size: 12px
	.blog-items
		padding-right: 16px
	.phone-code-wrapper
		padding-top: 129px
	.code-input
		width: 188px
	.phone-code-wrapper .code-timer
		padding-top: 89px
		font-size: 12px
		margin-bottom: 23px
	.send-code-again
		width: auto
		padding: 0 15px
	.exp-prod-descr p
		max-width: 100%
		padding-right: 20px
	.s-check-sound
		padding-bottom: 0
	.exp-full-info-main
		font-size: 16px
	.exp-full-info-features
		display: block
	.features-left
		padding-right: 0
		margin-bottom: 25px
	.exp-full-info-features
		margin-bottom: 35px
	.exp-img-descr-content
		width: 280px
		height: 280px
		margin-left: -140px
		margin-top: -140px
		font-size: 10px
		h3
			font-size: 16px
			margin-bottom: 6px
	.exp-info-in-nmb
		font-size: 12px
	.exp-info-in-numbers
		margin-bottom: 20px
	.s-product-create
		padding-top: 40px
	.s-product-create h2
		font-size: 20px
	.product-create-row
		display: block
	.product-create-left
		padding-right: 0
	.product-create-slider .owl-nav button
		width: 40px
		height: 40px
		margin-top: -20px
	.product-create-slider
		margin-top: 40px
		margin-bottom: 40px
	.s-expensive-buy
		padding-top: 40px
		padding-bottom: 40px
	.expensive-buy-row
		display: block
	.expensive-buy-img
		padding-right: 0
		max-width: none
	.expensive-buy-char
		max-width: none
@media (max-width: 575.98px)
	h1
		font-size: 21px
	.catalog-sidebar-open
		display: none
	.filter-btns-wrapper
		display: flex
		align-items: center
	.catalog-sorting
		border: 1px solid #000
		padding: 0 20px 20px
		display: none
	.sorting-row
		display: block
		padding-top: 20px
	.sorting-title
		text-align: center
		margin-bottom: 12px
		flex: 0 0 100% !important
		max-width: 100% !important
	.sorting-left
		> div
			margin-right: 0
			margin-left: 0
		.sorting-select
			flex: 0 0 100%
			max-width: 100%
			margin-bottom: 20px
		.sorting-checkbox
			flex: 0 0 50%
			max-width: 50%
			width: 100%
			padding-right: 10px
			margin-bottom: 10px
	.select-view
		justify-content: flex-end
	.sorting-right
		margin: 10px 0 0
	.sidebar-category-item
		display: none
	.catalog-sidebar-title
		display: none
	.filter-item
		margin-bottom: 25px
	.filter-title
		margin-bottom: 16px
	.quantity-group
		margin: 0 -9px
	.quantity-group-input
		padding: 0 9px
	.quantity-group-input
		input
			height: 44px
			padding-left: 30px
		span
			top: 11px
	.clear-filter-btn
		display: block
	.catalog-sidebar-mob-title
		margin: 0
	.catalog-sidebar
		display: flex
		flex-direction: column
		overflow-y: hidden
		padding: 0
	.catalog-sidebar-item
		flex: 1
		overflow-y: auto
		overflow-x: hidden
		padding: 30px 20px 10px
		margin: 0
	.filter-submit
		display: flex
		align-items: center
		justify-content: space-between
		padding: 11px 16px 10px
		border-top: 1px solid #E7EBF2
		background-color: #fff
		.btn
			width: auto
			padding: 0 38px
	.pagination-wrapper
		.show-more
			display: none
	.pagination-next
		.btn
			padding: 0 30px
	.product-preview--big .product-preview-title
		font-size: 16px
		line-height: 1.25
	.callback-content
		width: 100%
		max-width: 60%
		flex: 0 0 60%
		padding: 36px 20px 37px 30px
		h2
			font-size: 18px
			margin-bottom: 7px
		p
			font-size: 10px
	.select-messenger
		display: block
	.messengers
		margin-right: 0
		margin-bottom: 33px
	.callback-or
		display: none
	.callback-img
		width: 100%
		flex: 0 0 60%
		max-width: 40%
	.s-content
		padding: 26px 0 35px
	.breadcrumbs
		display: flex
		align-items: flex-start
		margin-bottom: 11px
		ul
			li
				font-size: 10px
	.breadcrumbs-back
		display: block
		margin-right: 15px
		a
			display: inline-flex
			img
				width: 21px
	.page-title
		margin-bottom: 21px
	.sale-block
		padding: 24px 16px
	.sale-block-title h2
		font-size: 16px
	.sale-block-remove-btn img
		width: 11px
		margin-left: 7px
	.product-top
		padding-bottom: 0
	.product-images-wrapper .product-preview-sticks
		top: 18px
		left: 18px
	.product-add-btns
		position: static
		.product-gift
			margin-right: 0
			right: 16px
			bottom: 16px
			position: absolute
			z-index: 3
		.product-gift-link
			height: 30px
			padding: 0 18px 0 8px
			font-size: 10px
			img
				width: 16px
		.product-liked-text
			display: none
		.product-liked
			position: absolute
			top: 18px
			right: 16px
			margin: 0
		.product-compare
			position: absolute
			top: 53px
			right: 16px
			margin: 0
		.product-timer
			display: none
	.product-images-wrapper
		.product-timer
			display: none
	.product-thumbnails
		display: none
	.product-images-item
		height: auto
		img
			display: block !important
	.product-quality-test
		padding-top: 15px
	.product-header
		padding-top: 20px
	.rating-reviews-link
		font-size: 12px
	.product-article
		font-size: 12px
	.product-rating
		margin-bottom: 35px
	.product-btns .btn
		height: 52px
		line-height: 52px
		font-size: 16px
	.product-delivery
		border-bottom: none
	.tabs-nav-wrapper
		display: none
	.tabs-items-wrapper
		position: relative
		&:after
			content: ''
			position: absolute
			left: -16px
			right: -16px
			height: 1px
			top: 0
			background-color: #D8DBE1
		&:before
			content: ''
			position: absolute
			left: -16px
			right: -16px
			height: 1px
			bottom: 0
			background-color: #D8DBE1
	.tab-item.visible-on-mob
		display: block !important
		padding: 0
		border-bottom: 1px solid #D8DBE1
		&:last-child
			border-bottom: none
	.tab-mob-title
		display: block
	.tab-body
		display: none
		position: relative
		top: 7px
		padding-bottom: 25px
	.tab-title
		display: none
	.short-desctiption-list
		li
			font-size: 12px
			span
				flex: 0 0 215px
	.review-total
		max-width: none
	.review-item
		display: block
	.review-img
		margin-right: 0
	.review-sort
		margin-bottom: 15px
	.tab-row
		display: block
	.tab-left
		padding-right: 0
		padding-bottom: 20px
	.product-item
		padding-bottom: 0
	.products-plus-item .product-preview
		padding: 14px 24px 14px 14px
	.product-replace
		font-size: 10px
		right: 13px
		top: 11px
		opacity: 1
	.products-plus-add-link
		top: 11px
		font-size: 10px
	.products-plus-item-sum
		width: 34px
		height: 34px
		line-height: 32px
		right: -17px
		margin-top: -17px
	.product-plus-total-wrapper
		padding: 20px 22px 26px
	.product-plus-btns-row
		display: block
		.btn
			margin-right: 0
			margin-bottom: 11px
			&:last-child
				margin-bottom: 0
	.section-title h3
		font-size: 21px
		font-weight: normal
	.product-magnify
		width: 60px
		height: 60px
		margin-top: -30px
		margin-left: -30px
		&:after
			background-size: 21px
	.products-plus
		width: auto
		.owl-nav
			right: 16px
		&:after
			display: none
		.owl-stage-outer
			overflow: visible
		.owl-item:last-child
			.products-plus-item
				border-right-width: 1px
	.products-plus-item
		border: 1px solid #d8dbe1
		border-right-width: 0
	.prod-slider
		width: auto
		&:after
			display: none
		.owl-stage-outer
			overflow: visible
		.owl-item:last-child
			.product-preview
				border-right-width: 1px
		.product-preview
			border: 1px solid #d8dbe1
			border-right-width: 0
	.product-plus-total-wrapper
		border-top: 1px solid $gray
		margin-top: -1px
	.popup-title
		h3
			font-size: 21px
			font-weight: normal
		p
			font-size: 14px
	.popup-content
		padding-left: 16px
		padding-right: 16px
	.replace-product-popup
		.popup-block
			display: flex
			flex-direction: column
			overflow: visible
		.popup-content
			flex: 1
			overflow-y: auto
	.replace-product-block-btn
		padding: 0
	.popup-container
		align-items: stretch
		justify-content: normal
	.compare-remove
		margin-bottom: 20px
	.compare-items-list
		margin: 0
	.compare-item
		flex: 0 0 50%
		max-width: 50%
		border: 1px solid $gray
		border-left-width: 0
		padding: 24px 22px 17px
		text-align: center
		&:first-child
			border-left-width: 1px
	.compare-item-img
		height: auto
	.compare-title
		margin-bottom: 5px
	.compare-reviews,
	.compare-price
		display: none
	.compare-number
		display: block
	.compare-chracteristics
		.section-title
			display: none
	.compare-chracteristics-col
		flex: 0 0 50%
		max-width: 50%
		background-color: transparent !important
		padding-right: 0
		padding-top: 20px
		padding-bottom: 10px
	.compare-chracteristics-col:nth-child(3n-2)
		.compare-char-title
			opacity: 0
	.compare-chracteristics-col:nth-child(2n-1)
		.compare-char-title
			opacity: 1
	.compare-chracteristics-col:nth-last-child(1),
	.compare-chracteristics-col:nth-last-child(2)
		.compare-char-title
			width: 100%
			opacity: 0
	.compare-chracteristics-price
		display: flex
		text-align: center
		.compare-char-title
			width: 200%
		.compare-char
			padding-right: 0
	.compare-char
		padding-right: 15px
	.basket-item
		padding-top: 18px
		padding-bottom: 10px
		border-bottom: 1px solid $gray
	.basket-item-brand
		font-size: 9px
		margin-bottom: 4px
	.select-quantity
		width: 54px
		button
			flex: 0 0 12px
			max-width: 12px
			height: 21px
		input
			height: 21px
			flex: 0 0 30px
			font-size: 16px
			max-width: 30px
	.basket-open-link
		height: 30px
		border-radius: 15px
		font-size: 10px
		padding: 0 15px 0 8px
		margin-top: 9px
		img
			width: 16px
	.basket-item-delete
		margin-top: 27px
	.basket-gift-slider .replace-product-btn
		opacity: 1
	.basket-gift-title h3
		font-weight: normal
	.replace-product-btn
		width: 35px
		height: 35px
		&:after
			background-size: 12px
	.basket-checkout-wrapper
		padding-top: 30px
	.basket-checkout-info
		margin-bottom: 10px
	.basket-checkout-title
		font-size: 12px
		max-width: 50%
		flex: 0 0 50%
		span
			font-size: 10px
	.basket-checkout-content
		width: 100%
		max-width: 50%
		flex: 0 0 50%
		font-size: 12px
	.basket-checkout-total-info
		.basket-checkout-title
			margin-top: 7px
	.basket-checkout-submit
		margin-top: 24px
		text-align: center
	body.hidden-account-block
		.header-right
			display: none
	.checkout-total-mob
		display: block
	.checkout-total
		display: none
	.checkout-step
		padding: 17px 20px 35px 50px
	.checkout-step-title
		padding-bottom: 14px
		h3
			font-size: 14px
			margin-bottom: 5px
		p
			font-size: 10px
			margin-bottom: 5px
	.input-style
		height: 44px
		font-size: 12px
		padding: 0 13px
		&.focused,
		&:focus
			& + span
				font-size: 9px
				top: 5px
	.form-label span
		font-size: 10px
		top: 14px
		left: 13px
	.checkout-delivery-way
		>	h3
			font-size: 14px
			margin-bottom: 17px
		.tabs-nav-wrapper
			display: block
		.tabs-link
			flex: 0 0 50%
			max-width: 50%
			width: 100%
			text-align: center
			font-size: 13px
			padding-bottom: 5px
	.delivery-checkbox-item
		padding-right: 0
		max-width: none
		.checkbox-label
			margin-top: 4px
	.delivery-checkbox-info
		padding-left: 10px
		p
			font-size: 10px
			margin-bottom: 5px
	.delivery-company-brand
		margin-bottom: 5px
	.del-company-info
		padding-top: 10px
		font-size: 12px
	.delivery-checkbox-item
		margin-bottom: 22px
	.checkout-step-body .checkbox-label
		margin-bottom: 10px
	.checkout-complete
		display: block
		.btn
			width: 100%
			padding: 0 20px
	.attention-block
		margin-left: 0
		margin-top: 22px
		flex-direction: column
		text-align: center
		img
			margin-right: 0
			margin-bottom: 13px
	.checkout-footer
		font-size: 10px
	.account-profile
		margin-bottom: 30px
	.profile-photo
		height: 100px
		width: 100px
		flex: 0 0 100px
	.profile-photo-download
		margin-left: 23px
		font-size: 14px
	.profile-data
		margin-bottom: 10px
	.profile-data-title
		max-width: 170px
		flex: 0 0 170px
		font-size: 12px
	.account-del-address-wrapper h4
		font-size: 14px
		margin-bottom: 15px
	.acc-del-slider
		.owl-nav
			margin-bottom: 21px
	.acc-del-address
		padding: 16px 16px 12px
		font-size: 12px
	.acc-del-address-city
		margin-bottom: 5px
		&:after
			display: none
	.acc-del-address-street
		margin-bottom: 20px
	.acc-del-address-phone
		font-size: 12px
		margin-bottom: 22px
		span
			font-size: 12px
			margin-top: 2px
	.acc-del-address-remove
		font-size: 12px
	.add-del-address
		height: 193px
	.acc-del-address-load
		img
			width: auto !important
			height: 95px
			margin-left: auto
			margin-right: auto
	.profile-delete
		margin-top: 36px
	.popup-title
		margin-bottom: 20px
		h3
			margin-bottom: 0
	.confirm-content .popup-title h3
		font-size: 21px
	.popup-content
		display: flex
		flex-direction: column
		justify-content: center
	.acc-del-address-add a
		font-size: 12px
	.profile-submit-change
		margin-top: 25px
	.date-mask
		background-position: top 50% right 13px
	.order-form
		margin-bottom: 26px
	.order-top-left
		font-size: 10px
		padding: 13px 13px 16px
		height: auto
	.order-item
		margin-bottom: 16px
	.order-product
		flex-wrap: wrap
	.order-product-img
		img
			width: 59px
	.order-product-name
		flex: 0 0 calc(100% - 72px)
		max-width: calc(100% - 72px)
	.order-product
		padding: 18px 13px 56px
		&:after
			content: ''
			position: absolute
			right: 0
			bottom: 48px
			height: 1px
			background-color: $gray
			left: 85px
		.basket-item-descr
			display: block
	.order-product-title
		margin-bottom: 9px
	.order-product-price
		padding-left: 0
		margin-left: 72px
		margin-right: 26px
		max-width: none
		flex: none
		width: auto
	.order-product-qnt
		width: auto
		max-width: none
		flex: none
	.order-product-total
		position: absolute
		bottom: 15px
		left: 85px
		font-size: 12px
	.order-product-status
		position: absolute
		right: 24px
		bottom: 15px
		font-size: 12px
		width: auto
		max-width: none
	.order-sidebar
		padding: 14px 22px 60px 85px
		position: relative
		border-top: 1px solid $gray
	.order-top-right
		background-color: transparent
		height: auto
		padding: 0
	.order-price
		font-size: 12px
		span
			font-size: 18px
	.order-btns
		padding: 16px 0 0
		display: block
		.btn
			max-width: none
	.order-delete
		position: absolute
		bottom: 26px
		right: 22px
		left: 85px
		text-align: center
		a
			font-size: 12px
		img
			margin-right: 10px
	.bonuses-account
		font-size: 12px
	.bonuses-qnt
		font-size: 14px
	.bonuses-have
		width: 50%
		margin-right: 0
	.bonuses-can-use
		padding-top: 4px
	.bonuses-have
		.bonuses-qnt
			font-size: 18px
			&:after
				top: -4px
	.bonuses-use
		width: 100%
	.bonuses-use
		margin-top: 24px
	.bonuses-account
		margin-bottom: 30px
	.bonuses-content
		font-size: 12px
		margin-bottom: 18px
	.promocode-link-wrapper
		h5
			font-size: 10px
	.promocode-link
		font-size: 15px
		margin-bottom: 11px
	.contacts-info
		font-size: 12px
		margin-bottom: 29px
	.contacts-row
		flex-direction: column
	.contacts-list
		order: 0
	.contacts-company
		order: 1
	.contacts-company
		margin-right: 0
		font-size: 10px
		margin-bottom: 0
		h3
			font-size: 15px
		iframe
			display: block
	.contacts-list
		font-size: 12px
		margin-bottom: 29px
	.route-map
		display: block
	.contact-address
		margin-bottom: 12px
	.contacts-time
		margin-top: 10px
	.post-content
		p
			font-size: 13px
		h2
			font-size: 19px
	.blog-sort
		margin-bottom: 23px
		.sorting-select
			display: none
	.blog-poster .poster-img
		height: 337px
	.blog-poster
		margin-bottom: 22px
		.post-info
			h2
				font-size: 18px
			p
				font-size: 12px
	.del-other-time.active
		display: block
	.del-other-time-date
		margin-bottom: 10px
		margin-right: 0
		input.del-date
			width: 100%
	.expensive-product-content
		flex-direction: column
	.expensive-product-main
		flex: none
		max-width: none
		order: 2
	.expensive-product-img
		flex: none
		order: 1
		max-width: none
		margin-bottom: 20px
		img
			margin: 0
			width: 100%
	.exp-prod-descr
		margin-bottom: 35px
	.exp-prod-price span
		font-size: 26px
	.s-check-sound
		padding-top: 20px
	.s-check-sound .section-title
		h2
			font-size: 18px
		p
			font-size: 12px
	.exp-full-info
		padding-top: 40px
	.exp-full-info-main
		font-size: 14px
	.features-right h2
		font-size: 21px
	.exp-img-descr-open
		width: 30px
		height: 30px
		background-size: 10px
	.exp-img-wrapper
		padding-bottom: 23px
	.exp-info-in-numbers
		display: block
		.exp-info-in-nmb
			max-width: none
			display: block !important
			text-align: center
	.exp-info-in-nmb span
		flex: 24px
	.exp-info-video .product-preview-title
		font-size: 16px
		width: 100%
	.exp-info-video .video-block
		height: 270px
	.product-create-slider img
		width: 200px !important
	.expensive-buy-row
		padding-bottom: 20px
	.expensive-buy-char
		h2
			font-size: 21px
			margin-bottom: 18px
		p
			font-size: 12px
			margin-bottom: 20px
		.product-btns
			display: block
			.btn
				margin-bottom: 10px
				max-width: none
	.expensive-buy-comment
		font-size: 14px
		p
			margin-bottom: 15px
	.expensive-buy-name
		font-size: 12px
		h4
			font-size: 14px
	.catalog-grid
		[class="col-12"]
			.product-preview,
			.sale-block
				margin-right: 0
@media (max-width: 470px)
	.replace-product-block
		.row
			[class*="col-"]
				flex: 0 0 100%
				max-width: 100%

@media (max-width: 374.98px)
	.catalog-grid
		[class*=col-]
			flex: 0 0 100%
			max-width: 100%
	.compare-item
		padding: 20px 11px 14px
	.basket-item-qnt
		padding-left: 0
	.basket-item-total-price
		padding-left: 0
	.profile-data-title
		max-width: 130px
		padding-right: 10px
		flex: 0 0 130px
	.order-form
		[class*=col-]
			flex: 0 0 100%
			max-width: none
	.order-product-img
		flex: 0 0 100%
		max-width: 100%
		margin-right: 0
		margin-bottom: 10px
	.order-product-name
		flex: 0 0 100%
		max-width: 100%
	.order-product-price
		margin-left: 0
	.order-product-total
		left: 13px
	.order-product:after
		left: 0
	.order-sidebar
		padding-left: 13px
	.order-delete
		left: 13px
	.phone-code-wrapper .code-timer
		padding-top: 30px
@media (max-width: 350px)
	.header-mob-menu
		margin-right: 10px	
	.logo img
		width: 110px
	.header-phone .phone
		font-size: 9px



// min-width--media
@media (min-width: 576px)
	.catalog-sorting
		display: block !important
		height: auto !important
	.tab-body
		height: auto !important
		display: block !important

@media (min-width: 768px)
	.footer-item-body
		display: block !important
		height: auto !important