$font: "Helvetica Neue Cyr", sans-serif
$green: #1EE0AD
$text: #000
$time: all .3s ease
$red: #CE3133
$gray: #d8dbe1

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 48px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 768px, md: 992px, lg: 1200px, xl: 1366px)
$container-max-widths: (sm: 1820px)

$gutter: $grid-gutter-width
